VITE_SUPABASE_PROJECT_ID="kkmwccajoikachizluzb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrbXdjY2Fqb2lrYWNoaXpsdXpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTMzMjIsImV4cCI6MjA3NzIyOTMyMn0.MeleE9jjAN7CmIfZcqx8jFJ-NgoalpLYz_4pVSSkU60"
VITE_SUPABASE_URL="https://kkmwccajoikachizluzb.supabase.co"
